
page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 100%;
  height: auto;
}
view {
  font-size: 14px;
  line-height: inherit;
}
.section-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
}
.decoration {
  width: 4px;
  height: 12px;
  border-radius: 10px;
  background-color: #2979ff;
}
.section-text {
  color: #333;
  margin-left: 15rpx;
}
.example-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rpx;
  padding: 0 15px 15px;
  background-color: #ffffff;
}
.example-body__title {
  font-size: 70rpx;
  font-style: oblique;
  font-weight: bold;
  background: linear-gradient(180deg, #2979ff 0%, #00ff43 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.image {
  width: 100%;
  height: 100%;
  border-radius: 22rpx;
}
.big-number {
  font-size: 30rpx;
  font-weight: 500;
  font-stretch: condensed;
  /* font-style: oblique; */
  background: linear-gradient(-180deg, #2979ff 20%, #00ff43 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text {
  text-align: center;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.banner-image {
  width: 100%;
  height: 400rpx;
}
.swiper-box {
  height: 400rpx;
}
.search-container-bar {

  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
}
.uni-grid-item {
  box-sizing: border-box;
  padding: 20rpx;
}
.warp-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30rpx;
  /* font-style: oblique; */
}
.uni-searchbar__box {
  border-width: 0;
}
.uni-input-placeholder {
  font-size: 28rpx;
}
